FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl build-essential && rm -rf /var/lib/apt/lists/*

# Instalar Poetry
ENV POETRY_VERSION=1.8.2
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry

COPY pyproject.toml poetry.lock README.md ./
COPY streamlit_app ./streamlit_app
COPY app/preprocess.py ./app/preprocess.py  # necessário se usar o módulo

RUN poetry config virtualenvs.create false && \
    poetry install --no-root --without dev

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app/main.py", "--server.port=8501", "--server.address=0.0.0.0"]
